# chat-log-service

./: pom.xml
log-controller/: pom.xml
log-controller/src/main/java/com/log/springboot/controller/: ConfigController.java  ElasticSearchController.java  FeignController.java  RedisController.java  RequestUtil.java  RibbonController.java
log-dao/: pom.xml
log-service/: pom.xml
log-service/src/main/java/com/log/springboot/service/: FeignService.java
log-service/src/main/java/com/log/springboot/service/imple/: FeignServiceBean.java
log-web-service/: pom.xml
log-web-service/src/main/java/com/log/springboot/: SpringBootChatApplication.java
log-web-service/src/main/java/com/log/springboot/aop/: ExceptionHandleAop.java
log-web-service/src/main/java/com/log/springboot/config/: ElasticSearchConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcInterceptor.java
log-web-service/src/main/java/com/log/springboot/task/: AsynLogFromRedis.java
log-web-service/src/main/resource/: application.yml  bootstrap.yml  logback-close.xml
log-web-service/src/test/java/com/log/springboot/: SpringBootChatApplicationTests.java
